<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net9.0-windows</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <Deterministic>true</Deterministic>
	  <PublishRepositoryUrl>false</PublishRepositoryUrl>
	  
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>App.ico</ApplicationIcon>
	<NoWarn>CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">

		<MakeDir Directories="$(TargetDir)Data" />
		<ItemGroup>
			<_DataFiles Include="$(ProjectDir)Data\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(_DataFiles)" DestinationFolder="$(TargetDir)Data\" />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\..\Dew NET90\Dew.Math.Controls\Dew.Math.Controls.csproj" />
	  <ProjectReference Include="..\..\Dew NET90\Dew.Math\Dew.Math.csproj" />
	  <ProjectReference Include="..\..\Dew NET90\Dew.Stats.Tee\Dew.Stats.Tee.csproj" />
	  <ProjectReference Include="..\..\Dew NET90\Dew.Stats\Dew.Stats.csproj" />
	</ItemGroup>

</Project>