# DewLabStudio-NETCore-Samples

./: DewLabStudio.sln  README.md
Math.CSharp/: BasicForm1.cs  BasicForm2.cs  BenchmarkFramework.cs  BenchmarkResults.cs  BenchmarkX.cs  BenchmarkXForm.cs  BenchmarkXForm.resx  BlockProcessing.cs  BlockProcessingForm.cs  BlockProcessingForm.resx  CalcSqrtMtx.cs  CalcSqrtMtxForm.cs  CalculatorPad.cs  ClipboardMSOffice.cs  ClipboardMSOfficeForm.cs  CompoundExpressions.Designer.cs  CompoundExpressions.cs  CompoundExpressionsForm.Designer.cs  CompoundExpressionsForm.resx  CopyCompare.cs  CopyCompareForm.cs  CopyCompareForm.resx  DataSetDemo.cs  DataSetDemo.resx  DirichletTest.cs  DirichletTestForm.cs  Distribution.cs  EigenVectors1.cs  EigenVectors1Form.cs  FloatEdit.cs  FloatEditForm.cs  Form1.cs  Form1.resx  FunctionList.cs  FunctionListForm.cs  GCProcessing.cs  GCProcessingForm.cs  GCProcessingForm.resx  IfThenForm.Designer.cs  IfThenForm.cs  (+101 more)
Math.CSharp/Data/: ASCIIMtx.txt  FFTData.vec  List_Functions.txt  ProbXMLData.xml  pde225.mtx
Signal.CSharp/: AmpltRatiosForm.cs  AmpltRatiosForm.resx  AsioPlaybackForm.Designer.cs  AsioPlaybackForm.cs  AsioPlaybackForm.resx  AsioRecordForm.Designer.cs  AsioRecordForm.cs  AsioRecordForm.resx  AutoRegressDemoForm.cs  AutoRegressDemoForm.resx  BasicForm3.cs  BiSpectrumGridForm.cs  BiSpectrumGridForm.resx  BicoherenceTestForm.cs  BicoherenceTestForm.resx  BispectrumSurface.cs  BispectrumSurface.resx  BispectrumTestForm.cs  BispectrumTestForm.resx  BrowseDemoForm.Designer.cs  BrowseDemoForm.cs  BrowseDemoForm.resx  CZTDemoForm.cs  CZTDemoForm.resx  CepstrumDemoForm.cs  CepstrumDemoForm.resx  CircularBufferForm.Designer.cs  CircularBufferForm.cs  CircularBufferForm.resx  CoherenceTestForm.cs  CoherenceTestForm.resx  DemodulatorForm.cs  DemodulatorForm.resx  DewDSPDemo.csproj  DewDSPDemo_Projects.csproj  DifferentiatorForm.cs  DifferentiatorForm.resx  DiscreteSeriesDemoForm.cs  EnvelopeDemoForm.cs  EnvelopeDemoForm.resx  (+98 more)
Signal.CSharp/Data/: BZ.SFS  Components.rtf  RegisterSignal.rtf  Routines.rtf
Stats.CSharp/: ARMAWizard.cs  ARMAWizard.resx  BaseStatWizard.cs  BasicForm1.cs  BasicForm2.cs  BasicForm3.cs  BinaryTestWizard.cs  BinaryTestWizard.resx  DataInfo.cs  DecForecastWizard.cs  DecForecastWizard.resx  DotPlotDemo.cs  FunctionList.cs  GOFChi2.cs  GOFKS.cs  GOFKS.resx  GrowthModelWizard.cs  GrowthModelWizard.resx  H2Wizard.cs  H2Wizard.resx  HypTestWizard.cs  InputBox.cs  Introduction.cs  ItemAnalysis.cs  LogistReg.cs  MDSWizard.cs  MDSWizard.resx  MainForm.cs  MainForm.resx  MtxVecPrivateKeyFile.snk  MulRegWizard.cs  NISTANOVA.cs  NISTIntro.cs  NISTNonLinear.cs  OrderForm.cs  PCAWizard.cs  PCAWizard.resx  PCRWizard.cs  PCRWizard.resx  ParetoDemo.cs  (+33 more)
Stats.CSharp/Data/: FIT_X.VEC  FIT_Y.vec  FisherIris.mtx  Growth_X.VEC  Growth_Y.VEC  List_Functions.txt  MulLinReg_A.mtx  MulLinReg_Y.vec  PCA_Data.mtx  QC_XR.mtx  airpass.vec  beam_deflection.VEC  deaths.vec  dowjones.vec  ewma_data.MTX
