<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net9.0-windows</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <Deterministic>true</Deterministic>
	  <PublishRepositoryUrl>false</PublishRepositoryUrl>
	  
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>MtxVec.ico</ApplicationIcon>
    <StartupObject>MtxVecDemo.MainForm</StartupObject>
	<RootNamespace>MtxVecDemo</RootNamespace>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dew.Math.TeePro" Version="6.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">

		<MakeDir Directories="$(TargetDir)Data" />

		<ItemGroup>
			<DataFiles Include="$(ProjectDir)Data\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)Data\" />

	</Target>

</Project>