<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>FFTProp5.ico</ApplicationIcon>
    <RootNamespace>DSPDemo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)Data\&#xD;&#xA;copy $(ProjectDir)Data\*.* $(TargetDir)Data\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Dew.Signal" Version="6.0.8" />
  </ItemGroup>

</Project>